akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

sessions {
  concurrent = 100
  long-duration = 5 minutes
  short-duration = 10 seconds
  check-interval = 100 milliseconds
}
